# School-Inventory-Management-System

./: Dockerfile  README.md  School Inventory Management Backend System Documentation.docx  pom.xml  render.yaml  school_inventory_backend_presentation.pptx
src/main/java/com/solayof/schoolinventorymanagement/: SchoolinventorymanagementApplication.java  Setup.java
src/main/java/com/solayof/schoolinventorymanagement/config/: CorsConfig.java  CustomPermissionEvaluator.java  SecurityConfig.java  SpringDocConfig.java  TestSecurityConfig.java
src/main/java/com/solayof/schoolinventorymanagement/constants/: CategoryName.java  ERole.java  ReminderStatus.java  Status.java
src/main/java/com/solayof/schoolinventorymanagement/dtos/: AssignmentDTO.java  CategoryDto.java  CollectorDTO.java  ErrorDTO.java  ItemDTO.java  JwtResponseDTO.java  LoginDTO.java  ReminderDTO.java  ResponseMessageDTO.java  SignupDTO.java  UpdateAssignmentDTO.java  UpdateCategoryDTO.java  UpdateCollectorDTO.java  UpdateItemDTO.java  UpdateReminderDTO.java  UpdateUserDTO.java
src/main/java/com/solayof/schoolinventorymanagement/entity/: Assignment.java  Category.java  Collector.java  Item.java  Reminder.java  RoleEntity.java  UserEntity.java
src/main/java/com/solayof/schoolinventorymanagement/exceptions/: AssignmentNotFoundAdvice.java  AssignmentNotFoundException.java  CategoryNotFoundAdvice.java  CategoryNotFoundException.java  CollectorNotFoundAdvice.java  CollectorNotFoundException.java  CustomAccessDeniedHandler.java  CustomExceptionHandler.java  InvalidJwtTokenAdvice.java  InvalidJwtTokenException.java  ItemNotFoundAdvice.java  ItemNotFoundException.java  ReminderNotFoundAdvice.java  ReminderNotFoundException.java  UserNotFoundAdvice.java  UserNotFoundException.java
src/main/java/com/solayof/schoolinventorymanagement/filter/: JwtAuthFilter.java
src/main/java/com/solayof/schoolinventorymanagement/modelAssembler/: AssignmentModelAssembler.java  CategoryModelAssembler.java  CollectorModelAssembler.java  ItemModelAssembler.java  ReminderModelAssembler.java  UserModelAssembler.java
src/main/java/com/solayof/schoolinventorymanagement/repository/: AssignmentRepository.java  CategoryRepository.java  CollectorRepository.java  ItemRepository.java  ReminderRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/solayof/schoolinventorymanagement/restControllers/: AssignmentController.java  AuthController.java  CategoryController.java  CollectorController.java  ItemController.java  ReminderController.java  ReportController.java  UserController.java
src/main/java/com/solayof/schoolinventorymanagement/secheduler/: ReminderScheduler.java
src/main/java/com/solayof/schoolinventorymanagement/services/: AssignmentService.java  CategoryService.java  CollectorService.java  ItemService.java  JwtService.java  MailService.java  ReminderService.java  UserDetailsImpl.java  UserService.java
src/main/java/com/solayof/schoolinventorymanagement/utils/: CommonUtil.java
src/main/resources/: application-local.properties  application-render.properties  application.properties
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/db/migration/h2/: V1__init_schema.sql
src/test/java/com/solayof/schoolinventorymanagement/: SchoolinventorymanagementApplicationTests.java
src/test/java/com/solayof/schoolinventorymanagement/filter/: JwtAuthFilterTest.java
src/test/java/com/solayof/schoolinventorymanagement/restControllers/: AssignmentControllerTest.java  AuthControllerTest.java  CategoryControllerTest.java  CollectorControllerTest.java  ItemControllerTest.java  ReminderControllerTest.java  UserControllerTest.java
src/test/java/com/solayof/schoolinventorymanagement/services/: AssignmentServiceTest.java  CategoryServiceTest.java  CollectorServiceTest.java  ItemServiceTest.java  JwtServiceImplTest.java  MailServiceTest.java  ReminderServiceTest.java  UserDetailsImplTest.java  UserServiceImplTests.java
src/test/java/com/solayof/schoolinventorymanagement/utils/: CommonUtilTest.java
