spring.application.name=schoolinventorymanagement

spring.profiles.active=local
spring.main.allow-circular-references=true


logging.level.org.springframework.security=DEBUG


springdoc.swagger-ui.path=/api/v1/noauth/docs.html
springdoc.api-docs.path=/api/v1/noauth/api-docs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# spring.flyway.baseline-on-migrate=true