spring.application.name=schoolinventorymanagement

spring.profiles.active=local
spring.main.allow-circular-references=true

# Email Configuration (for JavaMail Sender)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aisolarisk@gmail.com
spring.mail.password=Arisekola77auto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2,TLSv1.3 
spring.mail.test-connection=false

# JPA/Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging configuration (for more detailed logs)
logging.level.org.springframework.security=DEBUG
logging.level.com.solayof.schoolinventorymanagement=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

springdoc.swagger-ui.path=/api/v1/noauth/docs.html
springdoc.api-docs.path=/api/v1/noauth/api-docs

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

